# OmniaDiscord

./: .gitignore  README.md
OmniaDiscord/: Omnia.vb  OmniaDiscord.vbproj  Utilities.vb
OmniaDiscord/Commands/: HelpFormatter.vb  OmniaBaseModule.vb  OmniaCommandBase.vb
OmniaDiscord/Commands/Bases/: OmniaDbCommandBase.vb  OmniaMediaCommandBase.vb
OmniaDiscord/Commands/Checks/: RequireGuildOwnerAttribute.vb  RequireStaffAttribute.vb  RequireTitleAttribute.vb
OmniaDiscord/Commands/Modules/: AdministrationModule.vb  EmojiModule.vb  GameStatsModule.vb  GetFilesModule.vb  InformationModule.vb  LobbySystemModule.vb  MediaPlaybackModule.vb  MiscellaneousModule.vb  MoveModule.vb  OmniaStatsModule.vb  PingModule.vb  PrefixModule.vb  PruneModule.vb  PurgeModule.vb  SettingsModule.vb  TitleModule.vb  VoiceChannelMoveModule.vb  VoiceMoveModule.vb
OmniaDiscord/Commands/Modules/Gamestats/: GameStatsModule.vb  OverwatchModule.vb  RainbowSixModule.vb
OmniaDiscord/Commands/Modules/Media/: MediaModule.vb  PlaylistModule.vb
OmniaDiscord/Core/: Omnia.vb  OmniaRunMode.vb  Utilities.vb
OmniaDiscord/Entities/: GuildData.vb  GuildPlaybackInfo.vb  GuildSettings.vb  GuildTitle.vb  JsonPathConverter.vb  OmniaConfiguration.vb  OmniaMediaInfo.vb  OmniaMediaType.vb  OmniaRunMode.vb  RepeatMode.vb  SiegePlayer.vb
OmniaDiscord/Entities/Attributes/: GuildSettingAttribute.vb  RequireGuildOwnerAttribute.vb  RequireStaffAttribute.vb  RequireTitleAttribute.vb
OmniaDiscord/Entities/Bandcamp/: BandcampMediaInfo.vb
OmniaDiscord/Entities/Database/: GuildAction.vb  GuildCase.vb  GuildData.vb  GuildEntry.vb  GuildPlaybackInfo.vb  GuildSettings.vb  GuildTitle.vb  UserCard.vb  UserEntry.vb  UserGameAccount.vb  UserReminder.vb
OmniaDiscord/Entities/Gamestats/: R6StatsLookupResult.vb  R6StatsSeasonData.vb  R6StatsStatData.vb  R6StatsWeaponData.vb  R6TabSeasonalData.vb  SiegePlayer.vb  SiegeRanks.vb  SiegeSearchResult.vb  SiegeSeasonData.vb  SiegeSeasons.vb  SiegeStatData.vb  SiegeStats.vb
OmniaDiscord/Entities/Instagram/: InstagramMediaInfo.vb
OmniaDiscord/Entities/Media/: DiscordUserPlaylist.vb  GuildPlaybackInfo.vb  OmniaLavalinkPlayer.vb  OmniaMediaInfo.vb  OmniaMediaType.vb  OmniaRetrievalResult.vb  OmniaUserPlaylist.vb  RepeatMode.vb  TrackRepeatMode.vb
OmniaDiscord/Entities/Media/Bandcamp/: BandcampMediaInfo.vb
OmniaDiscord/Entities/Media/Instagram/: InstagramMediaInfo.vb
OmniaDiscord/Entities/Media/Soundcloud/: SoundcloudPlaylist.vb  SoundcloudTrack.vb  SoundcloudUser.vb
OmniaDiscord/Entities/Soundcloud/: SoundcloudPlaylist.vb  SoundcloudTrack.vb  SoundcloudUser.vb
OmniaDiscord/Enums/: OmniaRunMode.vb
OmniaDiscord/Extensions/: DoubleExtenstions.vb  ListExtensions.vb  StringExtensions.vb
OmniaDiscord/Services/: AdministrationService.vb  AdministrativeService.vb  AutoMoveService.vb  DatabaseService.vb  DiscordLogService.vb  GuildLogService.vb  LavalinkLogService.vb  LavalinkService.vb  LobbySystemService.vb  LogService.vb  MediaRetrievalService.vb  MuteService.vb  SoftbanService.vb  SoftbanTokenService.vb
OmniaDiscord/Services/Database/: DatabaseService.vb
OmniaDiscord/Services/Database/Entities/: GuildData.vb  GuildSettings.vb  GuildTitle.vb
OmniaDiscord/Services/Entities/Database/: GuildData.vb  GuildSettings.vb  GuildTitle.vb
OmniaDiscord/Services/Lavalink/: LavalinkService.vb
OmniaDiscord/Services/Lavalink/Entities/: GuildPlaybackInfo.vb  RepeatMode.vb
OmniaDiscord/Services/MediaRetrieval/: MediaRetrievalService.vb
OmniaDiscord/Services/MediaRetrieval/Entities/: OmniaMediaInfo.vb  OmniaMediaType.vb
OmniaDiscord/Services/MediaRetrieval/Entities/Bandcamp/: BandcampMediaInfo.vb
OmniaDiscord/Services/MediaRetrieval/Entities/Instagram/: InstagramMediaInfo.vb
OmniaDiscord/Services/MediaRetrieval/Entities/Soundcloud/: SoundcloudPlaylist.vb  SoundcloudTrack.vb  SoundcloudUser.vb
OmniaDiscord/Utilities/: GeneralUtilities.vb  MediaPlaybackUtilities.vb  MediaRetrievalUtilities.vb  MediaUtilities.vb
