<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OmniaDiscord</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <Version>1.0.0.0</Version>
    <Authors>thegiggitybyte</Authors>
    <Company>N/A</Company>
    <Description>The swiss army knife of Discord bots.</Description>
    <PackageProjectUrl>https://github.com/Giggitybyte/OmniaDiscord</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Giggitybyte/OmniaDiscord/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Giggitybyte/OmniaDiscord/tree/master</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00591" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00591" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00591" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00591" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00591" />
    <PackageReference Include="FluentCommandLineParser.NETStandard" Version="1.5.0.31-commands" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.38.2.1488" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Overstarch" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="YoutubeExplode" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
