<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OmniaDiscord</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <Version>1.0.0.0</Version>
    <Authors>thegiggitybyte</Authors>
    <Company>N/A</Company>
    <Description>The swiss army knife of Discord bots.</Description>
    <PackageProjectUrl>https://github.com/Giggitybyte/OmniaDiscord</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Giggitybyte/OmniaDiscord/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Giggitybyte/OmniaDiscord/tree/master</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00624" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00624" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00624" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00624" />
    <PackageReference Include="FluentCommandLineParser.NETStandard" Version="1.5.0.31-commands" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.40.3.1663" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Myrmec" Version="1.2.0" />
    <PackageReference Include="Overstarch" Version="2.0.0-beta-24" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="YoutubeExplode" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
